<!DOCTYPE html>
<html>
<head> 
	<title> Victoria Khvorostenko</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Хворостенко Виктория</h1>

		<div class="item">
			<img class="photo" src="me1.jpg" width="250" height="250" alt="фото">
		</div>

			<p>Carpe diem</p>

			<h2>Мои контакты</h2>

			<div class="contacts">

				<a href="https://t.me/SenoritaVictoria">telegram</a> 
				<br>
				<a href="mailto:victoria_hv@icloud.com">email</a>
				<br>
				<a href="https://github.com/German-D">github.com</a>
			</div>
				<button type="button">Мое кредо</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
